{
  "name": "prisma-custom-models-generator",
  "version": "0.2.0",
  "description": "Prisma generator that scaffolds custom models from your schema, without overwriting your code",
  "repository": "https://github.com/omar-dulaimi/prisma-custom-models-generator",
  "bin": {
    "prisma-custom-models-generator": "lib/generator.js"
  },
  "engines": {
    "node": "^20.19 || ^22.12 || >=24.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "gen": "npm run build && prisma generate",
    "package:build": "./package.sh",
    "package:publish": "./package.sh && cd package && npm publish",
    "release": "semantic-release"
  },
  "author": {
    "name": "Omar Dulaimi",
    "url": "https://github.com/omar-dulaimi"
  },
  "keywords": [
    "prisma",
    "prisma-client",
    "prisma-schema",
    "prisma-generator",
    "prisma-custom-models-generator"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/dmmf": "^7.9.1",
    "@prisma/generator": "^7.9.1",
    "@prisma/generator-helper": "^7.9.1",
    "pluralize": "^8.0.0",
    "ts-morph": "^28.0.0",
    "tslib": "^2.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^22.15.3",
    "@types/pluralize": "^0.0.33",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "prettier": "^3.6.2",
    "prisma": "^7.9.1",
    "semantic-release": "^25.0.8",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "bugs": {
    "url": "https://github.com/omar-dulaimi/prisma-custom-models-generator/issues"
  },
  "homepage": "https://github.com/omar-dulaimi/prisma-custom-models-generator#readme",
  "private": true
}
