{
  "name": "prisma-custom-models-generator",
  "version": "0.1.0",
  "description": "Prisma 2+ generator to emit custom models from your schema",
  "repository": "https://github.com/omar-dulaimi/prisma-custom-models-generator",
  "bin": {
    "prisma-custom-models-generator": "lib/generator.js"
  },
  "scripts": {
    "start": "tsc && npx prisma generate",
    "package:publish": "./package.sh && cd package && npm publish"
  },
  "author": {
    "name": "Omar Dulaimi",
    "url": "https://github.com/omar-dulaimi"
  },
  "keywords": [
    "prisma",
    "prisma-client",
    "prisma-schema",
    "prisma-generator",
    "prisma-custom-models-generator"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "@prisma/generator-helper": "^4.0.0",
    "@prisma/internals": "^4.0.0",
    "pluralize": "^8.0.0",
    "ts-morph": "^15.1.0",
    "tslib": "^2.4.0",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.5",
    "@types/pluralize": "^0.0.29",
    "prisma": "^4.0.0",
    "typescript": "^4.7.2"
  },
  "bugs": {
    "url": "https://github.com/omar-dulaimi/prisma-custom-models-generator/issues"
  },
  "homepage": "https://github.com/omar-dulaimi/prisma-custom-models-generator#readme",
  "private": true
}
